D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\bin\Debug\lab1_1.exe.config
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\bin\Debug\lab1_1.exe
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\bin\Debug\lab1_1.pdb
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.csprojAssemblyReference.cache
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.Form1.resources
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.Properties.Resources.resources
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.csproj.GenerateResource.cache
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.csproj.CoreCompileInputs.cache
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.exe
D:\studies\4 сем\ооп\лабы\lab1_1\lab1_1\obj\Debug\lab1_1.pdb
